{
  "manifest_version": 3,
  "name": "Task Flow Monitoring",
  "version": "1.1.0",
  "description": "Automatically captures screenshots for employee monitoring (persistent)",
  "permissions": [
    "desktopCapture",
    "storage",
    "tabs",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page_script.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}